<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="vertical"
    android:weightSum="5"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_weight="1"
        android:onClick="selectImage"
        app:srcCompat="@drawable/selectimage" />
    <EditText
        android:id="@+id/artNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Art Name"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        />
    <EditText
        android:id="@+id/painterNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Painter Name"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        />
    <EditText
        android:id="@+id/yearText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Year"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="save"
        android:text="Save" />

</LinearLayout>